<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="akAssetBrowser" label="Ak Asset Browser" icon="hicon:/SVGIcons.index?SHELF_atmosphere.svg" showNetworkNavigationBar="false" help_url="">
    <script><![CDATA[print("executing_from_houdini")
import hou
import sys
sys.path.append("D:\PYTHON\VFX-Asset_Browser_Houdini")

from src import main

from importlib import reload
reload(main)

def createInterface():
    return main.MainAssetBrowserUI()
]]></script>
    <includeInToolbarMenu menu_position="105" create_separator="false"/>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
